{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ngaturi-staging",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "images": {
    "binding": "IMAGES",
  },
  // Replace this with a cache-disabled Hyperdrive configuration before deploy.
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "replace-with-hyperdrive-id",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "ngaturi-staging-media",
    },
  ],
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
